------
user table ----1
------
user_id(PK)
user_name(UNIQUE)
uname
user_img
gender
dob
country
about
user_email
password
flag=0 
token-gmail & fb login


---------
post_id
---------
post_id(PK)
video_id(FK)
image_id(PK)
gif_id(FK)




-----
video_data---2
-----
video_id(PK)
user_id(FK)
post_heading
post_content(path,image)
post_tags
post_like_count
post_comments_count
post_report_count

-----
image_data---2
-----
image_id(PK)
user_id(FK)
post_heading
post_date
post_content(path,post)
post_category
post_tags
post_like_count
post_comments_count
post_report_count


-----
gif_data---2
-----
gif_id(PK)
user_id(FK)
post_heading
post_date
post_content(path,post)
post_category
post_tags
post_like_count
post_comments_count
post_report_count



-------
likes----3
-------
like_id(PK)
post_id(FK)
user_id(FK)
flag(default=1 user ne agar dislike kiya toh flag=0"disable")



---------
comment---4
---------
comment_id(PK)
post_id(FK)
user_id(FK)
post_content

-------
report----5
-------
report_id(PK)
post_id(FK)
user_id(FK)
report_type

------------
contact us------6
------------
contact_id(PK)
contact_name
contact_email
contact_mob
contact_query
